<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width : 390px;
    background-color: #ff9d73;
    height : 100%
}
.photo{
    margin-top : 30px;
}
.photo-frame{
    background-color: white;
    margin : 15px 20px;
    height : 200px;
    background-size: cover;
    position: relative;
}
.footer{
    display : flex;
    flex-direction: column;
    align-items: center;
}
.f-title{
    color :white;
    font-size: 25px;
    font-weight: 900;
}
.f-date{
    color : white;
    font-size : 15px;
    font-weight : 900;
}
#image{
    background-image: url("./img1.png");
}
.photo_description{
    color: white;
    background-color: black;
    width : fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    bottom : 0;

}

		</style>
<title>
    코딩네컷 만들기
</title>
</head>


<body>

<div class="container">
    <div class="photo">
        <div id="image" class="photo-frame">
            <span id="desc1" class="photo_description">
                르탄이 이미지
            </span>
        </div>
        <div id="image" class="photo-frame">
        <span id="desc2" class="photo_description">
            코딩네컷
        </span></div>
        <div id="image" class="photo-frame">
        <span id="desc3" class="photo_description">
            만들기
        </span></div>
        <div id="image" class="photo-frame">
            <span id="desc4" class="photo_description">
                완성
            </span>
        </div>
   
   
    </div>
    <div class="footer">
        <p class="f-title"> happy lunch time</p>
        <p class="f-date"> 2023.02.26</p>
    </div>
</div>

</body>


</html>